<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MyCompany</title>
	<link rel="stylesheet" type="text/css" href="styl.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans">
</head>
<body>
	<header>
		<div class="header__logo"><p>mycompany</p></div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="#">HOME</a>
				<a href="#">ABOUT</a>
				<a href="#">SERVICES</a>
				<a href="#">PORTFOLIO</a>
				<a href="#">TESTIMONIALS</a>
				<a href="#">CONTACT</a>
				<a href="#"id="menu" class="icon">&#9776;</a>
			</div>
		</nav>
	</header>
	<main>
		<div class="main__welcome">
			<h1>WELCOME ON <span class="mycompany">MYCOMPANY</span></h1>
			<p>We are a digital agency with <font color="#cfcfcf" face="bold">years of experience</font> and <font color="#cfcfcf" face="bold">with extraordinary people</font></p>
		</div>
		<div class="wrapper">
			<div class="main__about">
				<div class="about__left">
					<img class="mw-100" src="img/mac.png" alt="mac">
				</div>
				<div class="about__right">
					<h1>SOME WORDS <font face="bold">ABOUT US</font></h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing
					elit. Doloribus ex quidem maiores ullam quis,
					at asperiores minus ad eaque maxime possimus.</p>
					<ul>
						<li><span id="mission">Mission</span> - <i>We deliver uniqueness and quality</i></li>
						<li><span id="mission">Skills</span> - <i>Delivering fast and excellent results</i></li>
						<li><span id="mission">Clients</span> - <i>Satisfied clients thanks to our experience</i></li>
					</ul>
				</div>
			</div>
		</div>






	</main>
	


	<script type="text/javascript" src="scrip.js"></script>
</body>
</html>